# Project: se
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o personne.o etudiant.o tableau.o Note.o Module.o controle.o inscription.o systeme.o enseignant.o
LINKOBJ  = Main.o personne.o etudiant.o tableau.o Note.o Module.o controle.o inscription.o systeme.o enseignant.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Seance 3.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

personne.o: personne.cpp
	$(CPP) -c personne.cpp -o personne.o $(CXXFLAGS)

etudiant.o: etudiant.cpp
	$(CPP) -c etudiant.cpp -o etudiant.o $(CXXFLAGS)

tableau.o: tableau.cpp
	$(CPP) -c tableau.cpp -o tableau.o $(CXXFLAGS)

Note.o: Note.cpp
	$(CPP) -c Note.cpp -o Note.o $(CXXFLAGS)

Module.o: Module.cpp
	$(CPP) -c Module.cpp -o Module.o $(CXXFLAGS)

controle.o: controle.cpp
	$(CPP) -c controle.cpp -o controle.o $(CXXFLAGS)

inscription.o: inscription.cpp
	$(CPP) -c inscription.cpp -o inscription.o $(CXXFLAGS)

systeme.o: systeme.cpp
	$(CPP) -c systeme.cpp -o systeme.o $(CXXFLAGS)

enseignant.o: enseignant.cpp
	$(CPP) -c enseignant.cpp -o enseignant.o $(CXXFLAGS)
